{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lukreative",
      "runtimeExecutable": "/Users/nihalreddygurrala/Workspace/lukreative/dev.sh",
      "runtimeArgs": [],
      "port": 3200
    }
  ]
}
